VERSION 5.00
Begin VB.Form Form3 
   BorderStyle     =   1  '固定(実線)
   Caption         =   "詳細設定"
   ClientHeight    =   2190
   ClientLeft      =   45
   ClientTop       =   330
   ClientWidth     =   5415
   ControlBox      =   0   'False
   Icon            =   "Form3.frx":0000
   LinkTopic       =   "Form3"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ScaleHeight     =   2190
   ScaleWidth      =   5415
   StartUpPosition =   3  'Windows の既定値
   Begin VB.CommandButton Command4 
      Caption         =   "Fill"
      Height          =   375
      Left            =   4800
      Style           =   1  'ｸﾞﾗﾌｨｯｸｽ
      TabIndex        =   35
      Top             =   1440
      Width           =   615
   End
   Begin VB.CommandButton Command2 
      Caption         =   "Erase"
      Height          =   375
      Index           =   7
      Left            =   4200
      Style           =   1  'ｸﾞﾗﾌｨｯｸｽ
      TabIndex        =   34
      Top             =   1440
      Width           =   615
   End
   Begin VB.CommandButton Command3 
      Caption         =   "Close"
      Height          =   255
      Left            =   4800
      TabIndex        =   33
      Top             =   1920
      Width           =   615
   End
   Begin VB.CommandButton Command2 
      Caption         =   "Text"
      Height          =   375
      Index           =   6
      Left            =   3600
      Style           =   1  'ｸﾞﾗﾌｨｯｸｽ
      TabIndex        =   31
      Top             =   1440
      Width           =   615
   End
   Begin VB.CommandButton Command2 
      Caption         =   "Spoit"
      Height          =   375
      Index           =   5
      Left            =   3000
      Style           =   1  'ｸﾞﾗﾌｨｯｸｽ
      TabIndex        =   30
      Top             =   1440
      Width           =   615
   End
   Begin VB.CommandButton Command2 
      Caption         =   "Rect"
      Height          =   375
      Index           =   4
      Left            =   2400
      Style           =   1  'ｸﾞﾗﾌｨｯｸｽ
      TabIndex        =   29
      Top             =   1440
      Width           =   615
   End
   Begin VB.CommandButton Command2 
      Caption         =   "Round"
      Height          =   375
      Index           =   3
      Left            =   1800
      Style           =   1  'ｸﾞﾗﾌｨｯｸｽ
      TabIndex        =   28
      Top             =   1440
      Width           =   615
   End
   Begin VB.CommandButton Command2 
      Caption         =   "Spray"
      Height          =   375
      Index           =   2
      Left            =   1200
      Style           =   1  'ｸﾞﾗﾌｨｯｸｽ
      TabIndex        =   27
      Top             =   1440
      Width           =   615
   End
   Begin VB.CommandButton Command2 
      Caption         =   "Line"
      Height          =   375
      Index           =   1
      Left            =   600
      Style           =   1  'ｸﾞﾗﾌｨｯｸｽ
      TabIndex        =   26
      Top             =   1440
      Width           =   615
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   255
      Index           =   15
      Left            =   5160
      Style           =   1  'ｸﾞﾗﾌｨｯｸｽ
      TabIndex        =   25
      Top             =   720
      Width           =   255
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   255
      Index           =   14
      Left            =   4920
      Style           =   1  'ｸﾞﾗﾌｨｯｸｽ
      TabIndex        =   24
      Top             =   720
      Width           =   255
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   255
      Index           =   13
      Left            =   4680
      Style           =   1  'ｸﾞﾗﾌｨｯｸｽ
      TabIndex        =   23
      Top             =   720
      Width           =   255
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   255
      Index           =   12
      Left            =   4440
      Style           =   1  'ｸﾞﾗﾌｨｯｸｽ
      TabIndex        =   22
      Top             =   720
      Width           =   255
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   255
      Index           =   11
      Left            =   5160
      Style           =   1  'ｸﾞﾗﾌｨｯｸｽ
      TabIndex        =   21
      Top             =   480
      Width           =   255
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   255
      Index           =   10
      Left            =   4920
      Style           =   1  'ｸﾞﾗﾌｨｯｸｽ
      TabIndex        =   20
      Top             =   480
      Width           =   255
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   255
      Index           =   9
      Left            =   4680
      Style           =   1  'ｸﾞﾗﾌｨｯｸｽ
      TabIndex        =   19
      Top             =   480
      Width           =   255
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   255
      Index           =   8
      Left            =   4440
      Style           =   1  'ｸﾞﾗﾌｨｯｸｽ
      TabIndex        =   18
      Top             =   480
      Width           =   255
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   255
      Index           =   7
      Left            =   5160
      Style           =   1  'ｸﾞﾗﾌｨｯｸｽ
      TabIndex        =   17
      Top             =   240
      Width           =   255
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   255
      Index           =   6
      Left            =   4920
      Style           =   1  'ｸﾞﾗﾌｨｯｸｽ
      TabIndex        =   16
      Top             =   240
      Width           =   255
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   255
      Index           =   5
      Left            =   4680
      Style           =   1  'ｸﾞﾗﾌｨｯｸｽ
      TabIndex        =   15
      Top             =   240
      Width           =   255
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   255
      Index           =   4
      Left            =   4440
      Style           =   1  'ｸﾞﾗﾌｨｯｸｽ
      TabIndex        =   14
      Top             =   240
      Width           =   255
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   255
      Index           =   3
      Left            =   5160
      Style           =   1  'ｸﾞﾗﾌｨｯｸｽ
      TabIndex        =   13
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   255
      Index           =   2
      Left            =   4920
      Style           =   1  'ｸﾞﾗﾌｨｯｸｽ
      TabIndex        =   12
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   255
      Index           =   1
      Left            =   4680
      Style           =   1  'ｸﾞﾗﾌｨｯｸｽ
      TabIndex        =   11
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   255
      Index           =   0
      Left            =   4440
      Style           =   1  'ｸﾞﾗﾌｨｯｸｽ
      TabIndex        =   10
      Top             =   0
      Width           =   255
   End
   Begin VB.CommandButton Command2 
      Caption         =   "Pen"
      Height          =   375
      Index           =   0
      Left            =   0
      Style           =   1  'ｸﾞﾗﾌｨｯｸｽ
      TabIndex        =   9
      Top             =   1440
      Width           =   615
   End
   Begin VB.HScrollBar HScroll4 
      Height          =   255
      Left            =   1080
      Max             =   20
      Min             =   1
      TabIndex        =   8
      Top             =   1080
      Value           =   3
      Width           =   4335
   End
   Begin VB.PictureBox Picture1 
      Height          =   975
      Left            =   4080
      ScaleHeight     =   915
      ScaleWidth      =   195
      TabIndex        =   6
      Top             =   0
      Width           =   255
   End
   Begin VB.HScrollBar HScroll3 
      Height          =   255
      Left            =   480
      TabIndex        =   2
      Top             =   720
      Width           =   3495
   End
   Begin VB.HScrollBar HScroll2 
      Height          =   255
      Left            =   480
      TabIndex        =   1
      Top             =   360
      Width           =   3495
   End
   Begin VB.HScrollBar HScroll1 
      Height          =   255
      Left            =   480
      TabIndex        =   0
      Top             =   0
      Width           =   3495
   End
   Begin VB.Label Label5 
      BorderStyle     =   1  '実線
      Height          =   255
      Left            =   0
      TabIndex        =   32
      Top             =   1920
      Width           =   4695
   End
   Begin VB.Label Label4 
      Caption         =   "Pen Width 00"
      Height          =   255
      Left            =   0
      TabIndex        =   7
      Top             =   1080
      Width           =   1095
   End
   Begin VB.Label Label3 
      Caption         =   "B 000"
      Height          =   255
      Left            =   0
      TabIndex        =   5
      Top             =   720
      Width           =   495
   End
   Begin VB.Label Label2 
      Caption         =   "G 000"
      Height          =   255
      Left            =   0
      TabIndex        =   4
      Top             =   360
      Width           =   495
   End
   Begin VB.Label Label1 
      Caption         =   "R 000"
      Height          =   255
      Left            =   0
      TabIndex        =   3
      Top             =   0
      Width           =   495
   End
End
Attribute VB_Name = "Form3"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub Command1_Click(Index As Integer)
    Call Chng_Color(QBColor(Index))
End Sub


Private Sub Command2_Click(Index As Integer)
    Dim i As Integer
    If Index = 5 Then
        If dMode <> 5 Then
            dModeBefore = dMode
        End If
    End If
    dMode = Index
    For i = 0 To 7
        Form3.Command2(i).BackColor = QBColor(7)
        Form2.PM_dMode(i).Checked = False
    Next i
    Form3.Command2(dMode).BackColor = vbYellow
    Form2.PM_dMode(dMode).Checked = True
    dModeStg2 = Form3.Command2(dMode).Caption
    Call F2Caption
End Sub

Private Sub Command3_Click()
    Form3.Visible = False
End Sub

Private Sub Command4_Click()
    Call Chng_dFill
End Sub

Private Sub Form_Load()
    Dim i As Integer
    Form3.Top = 0
    Form3.Left = 0
    Form3.HScroll1.Min = 0
    Form3.HScroll2.Min = 0
    Form3.HScroll3.Min = 0
    Form3.HScroll4.Min = 1
    Form3.HScroll1.Max = 255
    Form3.HScroll2.Max = 255
    Form3.HScroll3.Max = 255
    Form3.HScroll4.Max = 20
    Form3.HScroll1.LargeChange = 5
    Form3.HScroll2.LargeChange = 5
    Form3.HScroll3.LargeChange = 5
    Form3.HScroll4.LargeChange = 2
    Form3.HScroll1.Value = dcRed
    Form3.HScroll2.Value = dcGreen
    Form3.HScroll3.Value = dcBlue
    Form3.HScroll4.Value = dWidth
    Form3.Label1.Caption = "R " + Format$(dcRed, "000")
    Form3.Label2.Caption = "G " + Format$(dcGreen, "000")
    Form3.Label3.Caption = "B " + Format$(dcBlue, "000")
    Form3.Label4.Caption = "Pen Width " + Format$(dWidth, "00")
    Form3.Label5.Caption = "Text::" + dText
    Form3.Command2(dMode).BackColor = vbYellow
    For i = 0 To 15
        Form3.Command1(i).Caption = ""
        Form3.Command1(i).BackColor = QBColor(i)
    Next i
    Form3.Picture1.BackColor = dColor
End Sub

Private Sub HScroll1_Change()
    dcRed = Form3.HScroll1.Value
    Call Chng_dcRed
End Sub

Private Sub HScroll2_Change()
    dcGreen = Form3.HScroll2.Value
    Call Chng_dcGreen
End Sub

Private Sub HScroll3_Change()
    dcBlue = Form3.HScroll3.Value
    Call Chng_dcBlue
End Sub

Private Sub HScroll4_Change()
    dWidth = Form3.HScroll4.Value
    Call Chng_dWidth
End Sub

Private Sub Label5_DblClick()
    Call dText_Edit
End Sub
